# task_manager

./: README.md
full_stack_developer_test_backend/: pom.xml
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/: FullStackDeveloperTestBackendApplication.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/auth/: AuthController.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/auth/service/: AuthService.java  AuthServiceImpl.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/common/: ApiError.java  GlobalExceptionHandler.java  SecurityUtils.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/config/: CorsConfig.java  DocsRedirectController.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/task/dto/: TaskRequest.java  TaskResponse.java
full_stack_developer_test_backend/src/main/java/com/veri/full_stack_developer_test_backend/user/: User.java  UserRepository.java  UserService.java
full_stack_developer_test_backend/src/main/resources/: application.properties  application.yml
full_stack_developer_test_backend/src/test/java/com/veri/full_stack_developer_test_backend/: FullStackDeveloperTestBackendApplicationTests.java
full_stack_developer_test_frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
full_stack_developer_test_frontend/src/: index.html  styles.css
full_stack_developer_test_frontend/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
full_stack_developer_test_frontend/src/app/core/: core-module.ts
full_stack_developer_test_frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
full_stack_developer_test_frontend/src/app/core/interceptors/: auth-error.interceptor.ts  auth.interceptor.ts
full_stack_developer_test_frontend/src/app/core/services/: auth.service.ts  jwt.service.ts
full_stack_developer_test_frontend/src/app/core/services/models/: task.models.ts
full_stack_developer_test_frontend/src/app/features/auth/: auth-module.ts  auth.html  auth.ts
full_stack_developer_test_frontend/src/app/features/auth/pages/login/: login.css  login.html  login.ts
full_stack_developer_test_frontend/src/app/features/auth/pages/register/: register.css  register.html  register.ts
full_stack_developer_test_frontend/src/app/features/tasks/: tasks-module.ts  tasks-routing-module.ts  tasks.ts
full_stack_developer_test_frontend/src/app/features/tasks/components/task-form/: task-form.css  task-form.html  task-form.spec.ts  task-form.ts
full_stack_developer_test_frontend/src/app/features/tasks/components/task-list/: task-list.css  task-list.html  task-list.ts
full_stack_developer_test_frontend/src/app/features/tasks/services/: tasks.service.ts
full_stack_developer_test_frontend/src/app/features/tasks/store/: tasks.actions.ts  tasks.effects.ts  tasks.reducer.ts  tasks.selectors.ts
full_stack_developer_test_frontend/src/app/state/: app.actions.ts  app.reducer.ts  app.selectors.ts
full_stack_developer_test_frontend/src/app/state/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
(+3 files in other folders)
